<!DOCTYPE html>
<html>
    <head>
        <title>
            Toh Melanie Xiao Xuan | Resume
        </title>
        <style>
            body {
                background: lightgray;
            }
            h1 {
                text-align: center;
            }
            #main {
                width: 850px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background-image: url("paper.jpeg");
                padding: 15px;
            }
            #obj-photo {
                height: 100px;
                width: auto;
                margin-top: 15px;
                padding: 15px;
                float: right;
            }
            #prog-logo {
                height: 80px;
                width: auto;
                margin-right: 10px;
                padding: 25px;
                float: right;
            }
            .align-left {
                float: left;
            }
            .align-right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1> Toh Melanie Xiao Xuan </h1>
            <p style="text-align: center;"><em>Address: USC Century Apartments, Los Angeles, CA 90007</em><br><em>Email: <a href="mailto:melaniex@usc.edu">melaniex@usc.edu</a> | Mobile: (213)-321-0831
            </em></p>
            <hr>
            <img id="obj-photo" src="computer.png" alt="Computer">
            <h2><u>Objective</u></h2>
            <p>Hard-working and organized undergraduate Computer Science student at University of Southern California. Seeking to join *company name* to gain insight and valuable experience from industry professionals.</p>
            <h2><u>Education</u></h2>
            <div>
                <p class="align-left"><b>University of Southern California</b> – <em>Los Angeles, CA</em></p>
                <p class="align-right">Aug 2020-Present</p>
                <div style="clear: both;"></div>
                </div>
            <ul>
                <li>B.S. in Computer Science</li>
                <li>Receipient of USC Alumni Association (Hong Kong) Scholarship
                </li>
            </ul>
            <div>
                <p class="align-left"><b>Discovery College</b> – <em>Discovery Bay, Hong Kong</em></p>
                <p class="align-right">Aug 2017-May 2020</p>
                <div style="clear: both;"></div>
            </div>
            <ul>
                <li>Graduated with an International Baccalaureate Bilingual Diploma (40/45 points)</li>
                <li>Receipient of Discovery College Academic Scholarship
                </li>
            </ul>
            <h2><u>Experiences</u></h2>
            <div>
                <p class="align-left"><b>Head of Marketing</b> – <em>AthenaHacks, USC</em></p>
                <p class="align-right">Oct 2020-Present</p>
                <div style="clear: both;"></div>
            </div>
            <ul>
                <li>AthenaHacks is USC's premiere hackathon for women, femme, and non-binary students</li>
                <li>In charge of design and outreach</li>
            </ul>
            <div>
                <p class="align-left"><b>Freshman Academy Coach</b> – <em>USC Viterbi School of Engineering</em></p>
                <p class="align-right">Aug 2021-Present</p>
                <div style="clear: both;"></div>
            </div>
            <ul>
                <li>Assisted the incoming class of around 550 freshmen in developing the engineering mindset</li>
                <li>Collaborated with co-coaches to create lesson plans, presentations, and organize out-of-class activities</li>
            </ul>
            <div>
                <p class="align-left"><b>Private Tutor </b>– <em>Hong Kong</em></p>
                <p class="align-right">May 2020-Aug 2021</p>
                <div style="clear: both;"></div>
            </div>
            <ul>
                <li>Held one-on-one tutoring lessons with secondary students in Chinese and Mathematics</li>
                <li>Specialized in the International Baccalaureate Middle Years Program (IBMYP) curriculum</li>
            </ul>
            <h2><u>Skills</u></h2>
            <img id="prog-logo" src="prog.png" alt="C++ Logo">
            <p><b>Programming</b></p>
            <ul>
                <li>C++ (competent)</li>
                <li>Python (competent)</li>
                <li>HTML, CSS (competent)</li>
            </ul>
            <p><b>Software</b></p>
            <ul>
                <li>Microsoft</li>
                <li>G-Suite</li>
                <li>Adobe Photoshop</li>
            </ul>
            <p><b>Languages</b></p>
            <ul>
                <li>English (native)</li>
                <li>Cantonese (native)</li>
                <li> Mandarin (native)</li>
            </ul>
        </div>
    </body>
</html>