<!DOCTYPE html>

<html>
    <head>
        <title>
            Melanie Toh's Tattoos Board
        </title>
        <style>
            body {
                background: #ecffff;
            }
            h1 {
                text-align: center;
                margin: 0px;
            }
            #header {
                background-image: url('img/header.png');
                width: 900px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                background-size: cover;
                background-position: center;

                color: rgb(37, 59, 63);
                font-size: 1em;
                text-align: center;
                line-height: 200px;
            }
            #main {
                width: 900px;
                height: auto;
                padding-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                background-color: rgb(221, 234, 245);
            }
            #nav {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
            #nav > a {
                background-color: rgb(154, 182, 205);
                text-decoration: none;
                width: 450px;
                height: 50px;
                display: block;
                text-align: center;
                line-height: 50px;

                border-bottom: 1px solid rgb(154, 182, 205);
                color: rgb(201, 214, 225);
            }
            #nav > a:hover {
                color: rgb(98, 128, 133);
                border-bottom: 2px solid rgb(98, 128, 133);
            }
            #nav .current {
                background-color: rgb(98, 128, 133);
            }
            #left {
                width: 212.5px;
                height: 900px;
                margin-left: 5px;
                padding: 5px;
            }
            #left2 {
                width: 212.5px;
                height: 900px;
                padding: 5px;
            }
            #right {
                width: 212.5px;
                height: 1200px;
                padding: 5px;
            }
            #right2 {
                width: 212.5px;
                height: 1200px;
                padding: 5px;
            }
            #bottom {
                width: 470px;
                height: 300px;
                padding: 5px;
                position: absolute;
                margin-top: 937.5px;
                margin-left: 5px;
            }
            #one {
                width: 200px;
                height: 600px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #two {
                width: 200px;
                height: 300px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #three {
                width: 200px;
                height: 300px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #four {
                width: 200px;
                height: 600px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #five {
                width: 422.5px;
                height: 280px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #six {
                width: 200px;
                height: 600px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #seven {
                width: 200px;
                height: 300px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #eight {
                width: 200px;
                height: 280px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #nine {
                width: 200px;
                height: 600px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #ten {
                width: 200px;
                height: 600px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 5px;
                border: 2px solid rgb(98, 128, 133);
                display: flex;
            }
            #footer {
                width: 900px;
                height: auto;
                background-color: rgba(155,192,201);
                margin-left: auto;
                margin-right: auto;

                color: rgb(37, 59, 63);
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div id="header">
            <h1>★ Melanie's Inspiration Board ★</h1>
        </div>
        <div id="navbar">
            <div id="nav">
                <a href="interests.html">Home</a>
                <a class = "current" href="gallery.html">Gallery</a>
            </div>
        </div>
        <div id="main">
            <div id="left">
                <div id="one">

                </div>
    
                <div id="two">
    
                </div>
            </div>
            <div id="left2">
                <div id="three">

                </div>
                <div id="four">
                    
                </div>
            </div>
            <div id="right">
                <div id="six">
                    
                </div>
                <div id="seven">
                    
                </div>
    
                <div id="eight">
                    
                </div>
            </div>
            <div id="right2">
                <div id="nine">
                    
                </div>
    
                <div id="ten">
                    
                </div>
            </div>
            <div id="bottom">
                <div id="five">
                
                </div>
            </div>
        </div>
        <div id="footer">
            Toh Melanie Xiao Xuan &copy; 2021
        </div>
    </body>
</html>