<!DOCTYPE html>

<html>
    <head>
        <title>
            Melanie Toh's Tattoos Board
        </title>
        <style>
            body {
                background: #ecffff;
            }
            h1 {
                text-align: center;
                margin: 0px;
            }
            #header {
                background-image: url('img/header.png');
                width: 900px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                background-size: cover;
                background-position: center;

                color: rgb(37, 59, 63);
                font-size: 1.1em;
                text-align: center;
                line-height: 200px;
            }
            #main {
                width: 900px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
            .content {
                padding: 5px;
            }
            #nav {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
            #nav > a {
                background-color: rgb(154, 182, 205);
                text-decoration: none;
                width: 450px;
                height: 50px;
                display: block;
                text-align: center;
                line-height: 50px;

                border-bottom: 1px solid rgb(154, 182, 205);
                color: rgb(201, 214, 225);
            }
            #nav > a:hover {
                color: rgb(98, 128, 133);
                border-bottom: 2px solid rgb(98, 128, 133);
            }
            #nav .current {
                background-color: rgb(98, 128, 133);
            }
            #left {
                width: 230px;
                height: auto;
                padding: 10px;
                float: left;
                background-color: rgb(201, 214, 225);
            }
            #right {
                width: 670px;
                height: auto;
                padding: 10px;
                float: right;
                background-color: rgb(221, 234, 245);
            }
            #images {
                text-align: center;
            }
            .curr_ref_img {
                width: auto;
                height: 160px;
                padding: 8px;
                margin-left: 5px;
                float: right;
            }
            .ref_img {
                width: auto;
                height: 200px;
                padding: 8px;
                margin-left: 5px;
                float: right;
            }
            .inspo_img {
                width: auto;
                height: 200px;
                padding: 8px;
                margin-right: 5px;
                float: left;
            }
            .cyborg_img {
                width: 200px;
                height: auto;
                padding: 8px;
            }
            .cyborg_img + p {
                visibility: hidden;
            }
            .cyborg_img:hover + p {
                visibility: visible;
            }
            .scorpion_img {
                width: 200px;
                height: auto;
                padding: 8px;
            }
            .scorpion_img + p {
                visibility: hidden;
            }
            .scorpion_img:hover + p {
                visibility: visible;
            }
            #footer {
                width: 900px;
                height: auto;
                background-color: rgba(155,192,201);
                margin-left: auto;
                margin-right: auto;

                color: rgb(37, 59, 63);
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div id="header">
            <h1>★ Melanie's Tattoo Board ★</h1>
        </div>
        <div id="navbar">
            <div id="nav">
                <a class = "current" href="interests.html">Home</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
        <div id="main">
            <div id="left">
                <div id="images">
                    <img class="cyborg_img" src="img/cyborg_design.JPG" alt="Cyborg girl design">
                    <p><em>Cyborg girl tattoo design</em></p>
                    <img class="cyborg_img" src="img/cyborg_stencil.PNG" alt="Cyborg girl tattoo stencil">
                    <p><em>Cyborg girl tattoo stencil</em></p>
                    <img class="cyborg_img" src="img/cyborg.jpg" alt="Cyborg girl tattoo">
                    <p><em>Cyborg girl tattoo final product</em></p>
                    <img class="scorpion_img" src="img/scorpion_design.jpg" alt="Mechanical scorpion design">
                    <p><em>Mechanical scorpion tattoo design</em></p>
                    <img class="scorpion_img" src="img/scorpion_closeup.jpg" alt="Mechanical scorpion tattoo">
                    <p><em>Mechanical scorpion tattoo final product</em></p>
                </div>
            </div>
            <div id="right">
                <div class="content">
                    <h2>★ Current tattoos</h2>
                    <p style="font-size: 110%;"><b>#1. Cyborg Girl</b> – <em>Hong Kong</em><br>Nov 2020</p>
                    <p><em>Artist: Rika (<a href="https://www.instagram.com/rika.loli/?hl=en" target="_blank">@rika.loli</a> on Instagram)</em></p>
                    <img class="curr_ref_img" src="img/ref1.jpg" alt="Cyborg girl reference photo">
                    <img class="curr_ref_img" src="img/ref2.jpg" alt="Cyborg girl reference photo">
                    <ul>
                        <li>Time taken: 4.5 hours</li>
                        <li>Location: Upper right arm</li>
                        <li>Size: ~10cm in height</li>
                        <li>Pain level:  ★ ★ ☆ ☆ ☆</li>
                        <li>Price: $2200HKD (~$280USD)</li>
                    </ul>
                    <p style="font-size: 110%;"><b>Comments:</b></p>
                    <p>Rika is an incredibly talented artist who was an apprentice for a mere 8 months when I had gotten this piece done. I found her account by following #hktattoos on Instagram and coming across her anime tattoos. While I am an avid watcher of anime, that wasn’t what caught my eye. Instead, it was her original works that were comparable to that of Junji Ito’s – horror themed, bold line work. I hadn’t expected her to be too busy as an apprentice, but I was mistaken as my tattoo appointment was over two months away from the booking date.</p>
                    <p>The tattoo session lasted around 5-6 hours despite only 4.5 hours of active tattooing. Rika was fully booked every day leading up to our appointment, so I did not see the design until the day of – a rather big risk to take, I must say. The first half-hour to an hour was minor tweaking to the design, and printing out multiple sizes of it to figure out placement. And the beginning of the tattoo session went fairly slowly, because she knew it was my first one and wanted to ease me into it, which I found very considerate of her. Overall, the tattooing was not painful at all. In fact, I was able to do my college readings on my phone while she was going at it on my right arm. I am absolutely in love with this piece, it holds a very special place in my heart as my first tattoo.</p>
                </div>
                <div class="content">
                    <p style="font-size: 110%;"><b>#2. Mechanical Scorpion</b> – <em>Hong Kong</em><br>Aug 2021</p>
                    <p><em>Artist: Vinzan (<a href="https://www.instagram.com/vinztat/?hl=en" target="_blank">@vinztat</a> on Instagram)</em></p>
                    <img class="curr_ref_img" src="img/scorpion_ref.jpg" alt="Scorpion reference photo">
                    <ul>
                        <li>Time taken: 5 hours</li>
                        <li>Location: Upper left thigh</li>
                        <li>Size: ~15cm in height</li>
                        <li>Pain level:  ★ ★ ★ ★ ☆</li>
                        <li>Price: $1000HKD (~$130USD)</li>
                    </ul>
                    <p style="font-size: 110%;"><b>Comments:</b></p>
                    <p>Vinzan is an artist that specializes in an anatomical and mechanical style, who had only been tattooing for around 2 months when I got my piece. Two of my friends had seen her sponsored post on Instagram and sent it my way, thinking it aligned with the style of my first tattoo. Since she’s trying to build up her portfolio, she was offering model pricing to the first few clients who booked her – me being one of them. I had wanted to get a tattoo before leaving Hong Kong to university, and it felt like the conditions were too coincidental to say no to.</p>
                    <p>This tattoo hurt a lot more than my first one. I had gone into the session thinking my thigh wouldn’t be too bad since it’s a lot meatier than the arm, but turns out there’s a large nerve that runs down that area that was extremely sensitive. Vinzan is very light-handed, so it probably didn’t hurt as much as it could’ve, but that doesn’t mean that I didn’t flinch at every stroke of the tattoo gun. She is a bit of a perfectionist – which is definitely a good thing when it comes to lifetime commitments, like tattoos –  and made sure that every detail of the piece was to her utmost satisfaction before letting me leave the studio.</p>
                </div>
                <div class="content">
                    <h2>★ Tattoo Artists I Follow</h2>
                    <img class="ref_img" src="img/oozy_hand.jpg" alt="Mechanical hand tattoo">
                    <img class="ref_img" src="img/oozy_hand2.jpg" alt="Mechanical hand tattoo">
                    <p style="font-size: 110%;"><b>#1. Oozy</b> – <em>Seoul, South Korea</em></p>
                    <p><em><a href="https://www.instagram.com/oozy_tattoo/?hl=en" target="_blank">@oozy_tattoo</a> on Instagram</em></p>
                    <ul>
                        <li>Style: Hyper-realism, traditional Japanese, anime-style, and more</li>
                        <li>Specializes in: Everything</li>
                    </ul>
                    <p>Oozy is the jack of all trades, not having a specialization but rather dabbling in virtually every art style imaginable and excelling in it. He does tattoos similar to Rika’s and Vinzan’s, more mechanical and intricate designs, but also pieces ranging from full traditional Japanese style back pieces to dainty Chinese watercolour-esque works. I stumbled upon his works on Pinterest, namely his mechanical style ones on the right.</p>
                    <p>I think about the hand tattoo a lot because it pays homage to the traditional steampunk style, but puts a futuristic spin on it. I had asked Rika if a piece like that was doable on the thigh because I cannot commit to such a highly visible piece like that at the moment, but I was told that it would only work well on bonier areas (understandably so). Hopefully, I can get a piece like this from Oozy in the future.</p>
                </div>
                <div class="content">
                    <p style="font-size: 110%;"><b>#2. H</b> – <em>Seoul, South Korea</em></p>
                    <p><em><a href="https://www.instagram.com/h_tattooer/?hl=en" target="_blank">@h_tattooer</a> on Instagram</em></p>
                    <img class="ref_img" src="img/h_tattooer_snake.jpg" alt="Anatomical snake tattoo">
                    <img class="ref_img" src="img/h_tattooer_cerberus.png" alt="Cerberus tattoo">
                    <ul>
                        <li>Style: Traditional black and grey</li>
                        <li>Specializes in: Anatomical animal designs</li>
                    </ul>
                    <p>H is a tattoo artist that I’ve been following for years. I don’t think it’s an exaggeration to say that I was counting down the days til I turned 18 to get tattooed by them. I had even planned a graduation trip to Seoul before COVID hit, but those plans are now a mere pipe dream.</p>
    
                    <p>H specializes in anatomical animal designs, using feathery strokes to create flow. What I especially admire is their deep understanding of curves and shapes, as their pieces always flatter the body part it’s located on, making them dynamic pieces, rather than flat and stale images. They also take interest in Greek mythology, having multiple flash designs based off of tales, like that of Cerberus, the guard dog of Underworld. I really wanted the design on the right, but unfortunately since I'm not based in Seoul, I couldn't claim it. I hope to get something done by H in the near future, possibly a snake wrapped around my upper arm, to symbolize my dad and brother, who were both born in the Year of the Snake.</p>
                </div>
                <div class="content">
                    <h2>★ Inspiration</h2>
                    <img class="inspo_img" src="img/inspo1.jpeg" alt="Tattoo sleeve">
                    <img class="inspo_img" src="img/inspo3.jpeg" alt="MHA tattoo">
                    <p>My biggest goal related to tattoos is to build up a cohesive sleeve. It will take years of researching and saving up, but I’m in no rush. I have Pinterest boards and Instagram bookmark folders filled to the brim with talented tattoo artists that I would love to get work from. Hopefully once COVID dies down, I can travel once more to book appointments with the artists above. Until then, I have plenty of time to further refine my ideas and themes, making sure I’m truly in love with them before I have them on me for life.</p>
    
                    <p>As for a shorter term goal, I want to get a piece that incorporates a color other than black. I favour black and grey tattoos, but I enjoy the pop of color here and there for accent details, much like the design on the left. I believe the reference image on the left is that of Himiko Toga from My Hero Academia, and I like the idea of putting a twist on an anime character to make it unique to you. I'm not sure which character I'd get, I don't have one that I heavily resonate with just yet, but I'm sure I'll find one soon enough.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            Toh Melanie Xiao Xuan &copy; 2021
        </div>
    </body>
</html>