<!DOCTYPE html>
<html>
    <head>
        <title>
            Toh Melanie Xiao Xuan | Puzzle
        </title>
        <style>
            body {
                background: #ecffff;
            }
            h1 {
                text-align: center;
                margin: 0px;
            }
            #header {
                width: 900px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;

                color: rgb(37, 59, 63);
                font-size: 1.1em;
                text-align: center;
                line-height: 200px;
            }
            #main {
                width: 900px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
            img {
                width: 600px;
            }
            #pic1 {
                width: 600px;
                display: flex;
                position: absolute;
                margin-left: 150px;
                margin-top: 150px;
            }
            #pic2 {
                width: 600px;
                display: flex;
                position: absolute;
                margin-top: 302px;
                box-shadow: 5px 5px rgb(37, 59, 63);
            }
            #pic3 {
                width: 600px;
                display: flex;
                position: absolute;
                margin-top: 425px;
                margin-left: 150px;
            }
            #pic4 {
                width: 600px;
                display: flex;
                position: absolute;
                margin-top: 562px;
                margin-left: 150px;
            }
            #pic5 {
                width: 600px;
                display: flex;
                position: absolute;
                margin-top: 678px;
                margin-left: 320px;
                box-shadow: 5px 5px rgb(37, 59, 63);
            }
            #pic6 {
                width: 600px;
                display: flex;
                position: absolute;
                margin-top: 837px;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1> Melanie's Puzzle </h1>
            </div>
            <div id="pic1">
                <img src="img/thunder1.jpg" alt="first row">
            </div>
            <div id="pic2">
                <img src="img/thunder2.jpg" alt="second row">
            </div>
            <div id="pic3">
                <img src="img/thunder3.jpg" alt="third row">
            </div>
            <div id="pic4">
                <img src="img/thunder4.jpg" alt="fourth row">
            </div>
            <div id="pic5">
                <img src="img/thunder5.jpg" alt="fifth row">
            </div>
            <div id="pic6">
                <img src="img/thunder6.jpg" alt="sixth row">
            </div>
        </div>
    </body>
</html>