<!DOCTYPE html>
<html>
    <head>
        <title>
            Toh Melanie Xiao Xuan | Calendar
        </title>
        <style>
            body {
                background-color: rgba(155,192,201);
            }
            h1 {
                margin: 0px;
            }
            #header {
                background-image: url('img/microsoft.jpeg');
                width: 1000px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                background-size: cover;
                background-position: center;

                color: rgb(37, 59, 63);
                font-size: 1.1em;
                text-align: center;
                text-shadow: 1px 1px 3px #ecffff;
                line-height: 200px;
            }
            #main {
                width: 1000px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }
            #table {
                width: 1000px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            table {
                border-collapse: collapse;
                text-align: center;
                margin-left: 0px;
                margin-right: 0px;
            }
            th {
                border: 1px solid rgb(37, 59, 63);
                padding: 10px 0px;
                width: 141.7px;
                text-align: center;
                color: rgb(37, 59, 63);
                background-color: rgb(221, 234, 245);
            }
            td {
                border: 1px solid rgb(37, 59, 63);
                padding: 10px 0px;
                padding-right: 15px;
                width: 141.7px;
                height: 120px;
                text-align: right;
                vertical-align: top;
                background-color: #ecffff;
            }
            .gray {
                color: rgb(154, 177, 192); 
            }
            #nye {
                background-image: url('img/nye.jpeg');
                background-size: 100%;
                text-emphasis: strong;
                color: rgb(18, 199, 91);
            }
            #nye span {
                background-color: rgb(71, 76, 79);
                font-size: 1.1em;
                text-align: center;
            }
            #birthday {
                background-image: url('img/birthday.jpeg');
                background-size: 100%;
                text-emphasis: strong;
                color: rgb(255, 34, 170);
            }
            #birthday span {
                background-color: rgb(71, 76, 79);
                font-size: 1.1em;
                text-align: center;
            }
            #school {
                background-image: url('img/school.jpeg');
                background-size: 100%;
                text-emphasis: strong;
                color: rgb(228, 218, 191);
            }
            #school span {
                background-color: rgb(71, 76, 79);
                font-size: 1.1em;
                text-align: center;
            }
            #footer {
                width: 1000px;
                height: auto;
                background-color: rgb(221, 234, 245);
                margin-left: auto;
                margin-right: auto;

                color: rgb(37, 59, 63);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1> January 2021 </h1>
        </div>
        <div id="main">
            <div class="table">
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
        
                    <tr>
                        <td class="gray">27</td>
                        <td class="gray">28</td>
                        <td class="gray">29</td>
                        <td class="gray">30</td>
                        <td class="gray">31</td>
                        <td id="nye">1 <br><br><span>new years day</span></td>
                        <td>2</td>
                    </tr>
        
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td id="birthday">5 <br><br><span>my birthday</span></td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
        
                    <tr>
                        <td>10</td>
                        <td id="school">11 <br><br><span>school starts</span></td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
        
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
        
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
        
                    <tr>
                        <td>31</td> 
                        <td class="gray">1</td>
                        <td class="gray">2</td>
                        <td class="gray">3</td>
                        <td class="gray">4</td>
                        <td class="gray">5</td>
                        <td class="gray">6</td> 
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            Toh Melanie Xiao Xuan &copy; 2021
        </div>
    </body>
</html>