<!DOCTYPE html>
<html>
    <head>
        <title>
            Toh Melanie Xiao Xuan | Homepage
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Toh Melanie Xiao Xuan">
        <meta name="description" content="This is a website for my ITP104 final project. It is to showcase my traditional artwork portfolio, my resume and
         past projects, as well as a linktree for my professional endeavors. This particular page is an 'About Me' page which has my resume for recruiters.">
        <style>
            #left {
                width: 350px;
                height: 600px;
                padding: 15px;
                padding-right: 25px;
                display: block;
                background-color: rgba(224, 195, 157);
                border-radius: 25px;
                float: left;
                text-align: center;
                margin-left: 30px;
            }
            #headshot {
                width: 170px;
                height: auto;
                border-radius: 90px;
                border: 1px inset #6D553D;
            }
            #headshot-desc {
                text-align: left;
            }
            .logos {
                width: 40px;
                padding: 10px;
            }
            #right {
                width: 780px;
                padding: 15px;
                padding-top: 0px;
                margin-left: 50px;
                display: block;
                background-color: rgb(205, 168, 138);
                border-radius: 25px;
                float: right;
            }
            p {
                color: #6D553D;
            }
            li {
                color: #6D553D;
                line-height: 35px;
            }
            .content > li {
                line-height: 25px;
            }
            #content {
                width: 600px;
                padding-top: 15px;
                padding-left: 15px;
                float: left;
            }
            .headings {
                font-size: 115%;
                font-weight: bold;
                color: #794535;
            }
            .position {
                font-style: italic;
            }
            .spacing {
                font-size: 130%;
            }
            #years {
                width: 150px;
                padding-right: 15px;
                padding-top: 55px;
                float: right;
            }
            #years p {
                text-align: right;
            }
            #bottom {
                width: 750px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .headings:link {
                color: #8e302e;
            }
            .company {
                color: #8e302e;
            }
            #footer {
                height: 40px;
                margin: auto;
                text-align: center;
                position: relative;
            }
            #footer img {
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="homepage.html"><img src="assets/logo_unclick.png" alt="Logo"></a>
        </div>
        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a href="aboutme.html"><img src="assets/aboutme_click.png" alt="About Me icon" class="page-icons"></a></li>
                    <li><a href="pastprojects.html"><img src="assets/pastproj_unclick.png" alt="Past Project icon" class="page-icons"></a></li>
                    <li><a href="contactme.html"><img src="assets/contactme_unclick.png" alt="Contact Me icon" class="page-icons"></a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="left">
                <img src="img/headshot.png" alt="Headshot" id="headshot">
                <p style="font-size: 18px;"><b>TOH Melanie Xiao Xuan (卓曉萱)</b></p>
                <p><i>Los Angeles, CA & Hong Kong</i></p>
                <div id="headshot-desc">
                    <ul>
                        <li>University of Southern California student
                            <ul>
                                <li>Expected graduation date: Fall 2023</li>
                            </ul>
                        </li>
                        <li>Current positions: Teaching Assistant at USC Viterbi School of Engineering, Head of Marketing at AthenaHacks</li>
                        <li>Interested in: UI/UX design</li>
                        <li><b>Seeking Summer '22 internships in HK</b></li>
                    </ul>
                </div>
                <a href="https://www.instagram.com/meltoh.art/?hl=en"><img src="img/insta.png" alt="Instagram logo" class="logos"></a>
                <a href="https://github.com/melanietoh"><img src="img/github.png" alt="GitHub logo" class="logos"></a>
                <a href="https://www.linkedin.com/in/melanietoh/"><img src="img/linkedin.png" alt="LinkedIn logo" class="logos"></a>
            </div>
            <div id="right">
                <div id="content">
                    <p class="headings">EDUCATION</p>
                    <p><a href="https://www.cs.usc.edu/academic-programs/undergrad/" target="_blank" class="company">University of Southern California</a> – <i>Los Angeles, CA</i></p>
                    <ul>
                        <li>B.S. in Computer Science at Viterbi School of Engineering
                            <ul>
                                <li>Year 1 GPA: 3.568 (Dean's List)</li>
                                <li>Expected graduation: Fall 2023</li>
                            </ul>
                        </li>
                        <li>Awarded the USC Alumni Association (Hong Kong) Scholarship</li>
                    </ul>
                    <p class="spacing"> </p>
                    <p class="headings">EXPERIENCE AND ACTIVITIES</p>
                    <p><a href="https://viterbiundergrad.usc.edu/freshman-academy-102/" target="_blank" class="company">Viterbi Freshman Academy</a> – <i>University of Southern California, CA</i></p>
                    <p class="position">Teaching Assistant</p>
                    <ul>
                        <li>Creating lesson plans for the freshman class of engineering students that aid in the development
                            of technical and networking skills, and the engineering mindset</li>
                        <li>Assisting Dr. Erik Johnson and Dr. Gisele Ragusa in leading student projects
                            <ul>
                                <li>Utilising Fusion 360 to design 3D printed projects</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="spacing"> </p>
                    <p><a href="https://athenahacks.com/" target="_blank" class="company">AthenaHacks</a> – <i>University of Southern California, CA</i></p>
                    <p class="position">Head of Marketing, in charge of design and outreach</p>
                    <ul>
                        <li>Leading a team of five people by assigning tasks and roles, managing social media platforms, 
                            creating design assets, and handling merchandise orders</li>
                        <li>Collaborating with fellow team leads in planning Southern California’s largest hackathon for 
                            women, femme, and non-binary individuals
                            <ul>
                                <li>Set a new record for the number of participants at 798 hackers in 2021</li>
                            </ul>
                        </li>
                        <li>Reached out to engineering organizations at other Californian colleges
                            <ul>
                                <li>Increased community college participation by 3%</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="spacing"> </p>
                    <p><a href="https://www.scopeusc.com/" target="_blank" class="company">Scope</a> – <i>University of Southern California, CA</i></p>
                    <p class="position">General Member</p>
                    <ul>
                        <li>Collaborated in a team of four to design and program a website that accepted anonymous USC 
                            student user submissions and updated in real-time
                            <ul>
                                <li>Utilised Firebase to create a like and commenting system on posts</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="years">
                    <p>Aug 2020-Present</p> <br><br><br><br>
                    <p>2020-22</p> <br><br>
                    <p>Aug 2021-Present</p> <br><br><br><br><br><br><br><br><br><br>
                    <p>Aug 2020-Present</p> <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <p>Jan-May 2021</p>
                </div>
                <div style="clear: both;"></div>
                <div id="bottom">
                    <p class="headings">SKILLS</p>
                    <p><u>Programming:</u> C++, Python, HTML, CSS, Firebase</p>
                    <p><u>Programming Courses:</u> Data Structures and Algorithms, Object-Oriented Programming</p>
                    <p><u>Mathematics Courses:</u> Calculus I-III, Linear Algebra and Differential Equations, Discrete Mathematics</p>
                    <p><u>Applications:</u> Microsoft Office, G-Suite, Adobe Photoshop, Procreate, Figma, XCode, Fusion 360</p>
                    <p><u>Languages:</u> English (native), Cantonese (native), Mandarin (native)</p>
                    <br>
                    <a href="progproj.html" class="headings">PROGRAMMING PROJECTS</a>
                    <p><u>String Parser:</u> Utilised C++'s map, vector and stack libraries to create a program that could interpret input
                    files and perform the appropriate functions (mathematical operations, variable assignment, print statements, etc.)</p>
                    <p><u>Cryptography:</u> Created a C++ program to encrypt and decrypt large user-inputted messages and files by 
                    implementing the extending Euclidean algorithm and modular exponentiation</p>
                    <p><u>Doublet:</u> Utilised C++ vectors, maps, and sets to program the doublet game invented by Lewis Carroll with 
                    the implementation of the A* Search algorithm and a d-ary MinHeap</p>
                    <p><u>Hashtable:</u> Constructed a Hashtable class that implemented add, resize, and look up functions with quadratic probing</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="assets/footer.png" alt="Footer">
        </div>
    </body>
</html>