<!DOCTYPE html>
<html>
    <head>
        <title>
            Toh Melanie Xiao Xuan | Homepage
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Toh Melanie Xiao Xuan">
        <meta name="description" content="This page is the final project for my ITP104 class. It is a website to showcase
        my traditional artwork portfolio, my resume and past projects, as well as a linktree for my professional endeavors.
        This page is simply a confirmation page for form submitters.">
        <style>
            #block {
                width: 1240px;
                height: 640px;
                margin: auto;
                display: block;
                border-radius: 25px;
                background-color: rgba(224, 195, 157);
                padding-bottom: 10px;
                text-align: center;
            }
            #confirmation {
                width: 1240px;
                margin-left: 10px;
            }
            #footer {
                height: 40px;
                margin: auto;
                text-align: center;
                position: relative;
            }
            #footer img {
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="homepage.html"><img src="assets/logo_unclick.png" alt="Logo"></a>
        </div>
        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a href="aboutme.html"><img src="assets/aboutme_unclick.png" alt="About Me icon" class="page-icons"></a></li>
                    <li><a href="pastproj.html"><img src="assets/pastproj_unclick.png" alt="Past Project icon" class="page-icons"></a></li>
                    <li><a href="contactme.html"><img src="assets/contactme_click.png" alt="Contact Me icon" class="page-icons"></a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="block">
                <img src="assets/confirming.png" alt="Confirmation Message: Thank you!" id="confirmation">
            </div>
        </div>
        <div id="footer">
            <img src="assets/footer.png" alt="Footer">
        </div>
    </body>
</html>